<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/mini-coi.js" scope="./"></script> 
    <title>PyScript Application Template</title>

    <!-- Recommended meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- PyScript CSS -->
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.6.1/core.css">

    <!-- This script tag bootstraps PyScript -->
    <script type="module" src="https://pyscript.net/releases/2024.6.1/core.js"></script>
</head>

<!--****************************LOOK HERE (BELOW)***************************-->
<!--Style for button - changes how buttons look-->
<style>
.button_style {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    padding: 15px 32px; /* Padding */
    text-align: center; /* Centered text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Make the container fit the text */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Add some margin */
    cursor: pointer; /* Add a pointer cursor on hover */
    border-radius: 12px; /* Rounded corners */
    transition-duration: 0.4s; /* Smooth transition */
}

.button_style:hover {
    background-color: white; /* White background on hover */
    color: black; /* Black text on hover */
    border: 2px solid #4CAF50; /* Green border on hover */
}
</style>
<body>
    <script type="mpy" src="./main.py" config="./config.json" terminal></script>
    <!-- Sets up buttons 1 and 2-->
    <button id="my_button1_id" class = "button_style"> BUTTON1</button>
    <button id="my_button2_id" class = "button_style"> BUTTON2</button>
    <!-- ADD BUTTON HERE-->
</body>
</html>
